{
  "private": true,
  "name": "auth-utils-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@iconify-json/gravity-ui": "^1.2.10",
    "@iconify-json/iconoir": "^1.2.10",
    "@iconify-json/logos": "^1.2.10",
    "@tsndr/cloudflare-worker-jwt": "^3.2.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "nuxt": "^4.2.1",
    "nuxt-auth-utils": "workspace:*",
    "zod": "^4.1.13"
  }
}
